<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid4</title>
</head>
<style>
    .container2{
        width: 100vw;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{

        display: grid;
        width: 45vw;
        height: 60vh;
        background-color: rgb(137, 137, 182);
        display: grid;
        grid-template-columns: minmax(80px,45%) minmax(80px, 45%);
        grid-template-rows: repeat(3,1fr);
        justify-items: center;
        align-items: center;
        grid-gap:1.2%;
     
    
       

      
      
      
       


    }

    .item1{
        width: 30%;
        height: 40%;
        background-color: white;
        text-align: center;
        color:blue;
        font-size: 22px;
     
   
    }


    .item1{
        width: 30%;
        height: 40%;
        background-color: white;
        text-align: center;
        color:black;
        font-size: 22px;
        border: 3px solid rgba(117, 52, 52, 0.8);
        
   
    }


    .item2{
        width: 30%;
        height: 40%;
        background-color: white;
        text-align: center;
        color:black;
        font-size: 22px;
        border: 3px solid rgba(117, 52, 52, 0.8);
    
        
     
   
    }


    .item3{
        width: 30%;
        height: 40%;
        background-color: white;
        text-align: center;
        color:black;
        font-size: 22px;
        border: 3px solid rgba(117, 52, 52, 0.8);
        
        
     
   
    }


    .item4{
        width: 30%;
        height: 40%;
        background-color: white;
        text-align: center;
        color:black;
        font-size: 22px;
        border: 3px solid rgba(117, 52, 52, 0.8);
        
     
   
    }


    .item5{
        width: 30%;
        height: 40%;
        background-color: white;
        text-align: center;
        color:black;
        font-size: 22px;
        border: 3px solid rgba(117, 52, 52, 0.8);
        
        
     

   
    }


    .item6{
        width: 30%;
        height: 40%;
        background-color: white;
        text-align: center;
        color:black;
        font-size: 22px;
        border: 3px solid rgba(117, 52, 52, 0.8);
        
        
     
   
    }


    </style>


    <body>
        <div class="container2">

            <div class="container">

                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
               <div class="item5">5</div>
                <div class="item6">6</div>        
                  
                 


                   
    
    
            </div>
            
        </div>
    
    
</body>
</html>